[system]
msg_key = 10001
mem_key = 10003
mem_sem = 1004
hauscode = 24143114
msgqueue = /hsqueue

[blinds]
up_time = 20:00
down_time = 9:00
auto_time = false
weather = false
wind_protection = true
hytersis_time = 30
brightness_thrs_close = 670
brightness_thrs_open = 630
wind_speed_thrs = 38
open_on_rain = false
outside_temp_thrs = 3
jal_2_open = 1
close_to_sun = true

[floor_lightning]
on_time = SU+0
off_time = SA+0
auto_time = 1

[hwr]
threshold = 25
auto = false
permanent = false

[a/c]
low = 1
high_time = 12

[irrigation]
ventil_1_auto = true
ventil_1_rain = true
ventil_1_start = 20:30
ventil_1_duration = 6
ventil_2_auto = false
ventil_2_rain = false
ventil_2_start = 21:00
ventil_2_duration = 6

[network]
#ip_main = 192.168.178.51
ip_main = 0.0.0.0
port_main = 2701
reboot_time_main =
#ip_hwr = 192.168.178.52
ip_hwr = 0.0.0.0
port_hwr = 2701
reboot_time_hwr =
#ip_terrasse = 192.168.178.53
ip_terrasse = 0.0.0.0
port_terrasse = 2701
reboot_time_terrasse =
port_e6_udp = 2701

[hsgui]
port_gui_tcp = 7022
display_standby = 23:00
display_wakeup = 7:00
#url_regenradar = "http://www.wetteronline.de/?pid=p_radar_map&ireq=true&src=radar/vermarktung/p_radar_map/wom/teaser/niederschlag_deutschland_aktuell_teaseranimation.gif"
url_regenradar = "http://florian:vegas@snugata/regenradar.gif"




