[Romantik]
essen = 10 ; helligkeit in %
wohnen = 30
steckdose_1 = 10
fluter_1 = 25

[Essen]
essen = 80 ; helligkeit in %
wohnen = 20
steckdose_1 = 0
fluter_1 = 50

[Aus]
essen = 0 ; helligkeit in %
wohnen = 0
steckdose_1 = 0
fluter_1 = 0

[system]
devices = essen, wohnen, steckdose_1, fluter_1, steckdose_2, steckdoseTerrasse; hier sind alle geräte aufgelistet
scenes = Romantik, Essen, Aus; hier sind alle Szenen aufgelistet
essen = 2211 ; zugehöriger FS20 code
wohnen = 2212
steckdose_1 = 2214
fluter_1 = 2213
steckdose_2 = 2221
steckdoseTerrasse = 0000

[deviceName]
essen = Esstisch
wohnen = Wohnen
steckdose_1 = Regal
fluter_1 = Fluter
steckdose_2 = Steckdose
steckdoseTerrasse = Baum

[timerOn]
steckdoseTerrasse = SU+10

[timerOff]
steckdoseTerrasse = 23:00

[timerOnValue]
steckdoseTerrasse = 100 ;helligkeit in %


